pid file = ./rsyncd.pid
port = 8730
read only = no
write only = no
max connections = 5
lock file=rsyncd.lock
#motd file = /etc/rsyncd/rsyncd.motd
use chroot= false
log file = ./rsyncd.log
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

[sp]
path=/data/sp
list=yes
auth users=sp_user
secrets file=rsyncd.secrets
